    1  git config credential.helper store
    2  docker version 
    3  systemctl status docker
    4  systemctl start docker
    5  systemctl enable docker
    6  systemctl status docker
    7  ls
    8  docker run busybox echo "Welcome to the world of Docker."
    9  docker run busybox echo "Hello World"
   10  docker images 
   11  docker run ubuntu echo "Hello World"
   12  docker images 
   13  docker run ubuntu:16.04 echo "Hello World"
   14  docker images 
   15  ls
   16  cd 02-Docker/
   17  ls
   18  history > Day2_History.txt
   19  cd ..
   20  ls
   21  git add . ; git commit -m "02-Docker"; git push 
   22  start docker 
   23  systemctl start docker
   24  systemctl status docker
   25  history 
   26  ls
   27  git config list
   28  git config --list
   29  ls
   30  history 
   31  git config --list
   32  ls
   33  echo "======================= Demo 2 ==========================="
   34  docker images 
   35  cat /etc/os-release 
   36  docker run -it ubuntu
   37  docker ps 
   38  docker ps -a
   39  docker start 61c405630d9d
   40  docker ps 
   41  docker attach 61c405630d9d
   42  docker ps 
   43  docker attach 61c405630d9d
   44  docker ps 
   45  docker attach 61c405630d9d
   46  ls
   47  docker run -it --name mytest-01 ubuntu:16.04
   48  docker ps 
   49  docker ps -q
   50  docker stop $(docker ps -q)
   51  docker ps 
   52  docker ps -a 
   53  docker ps -aq
   54  docker rm $(docker ps -aq)
   55  docker ps -a 
   56  docker images 
   57  ls
   58  history 
   59  ls
   60  history > 02-Docker/Day2_History.txt 
   61  ls
   62  git add . ; git commit -m "02-Docker/Demo02"; git push 
   63  echo "======================= Demo 3 ==========================="
   64  docker images 
   65  docker pull amitvashist7/my-python-webapp:v1
   66  ls
   67  cd 02-Docker/
   68  ls
   69  cd ..
   70  ls
   71  mkdir 03-Dockerfile/apache -p 
   72  ls
   73  cd 03-Dockerfile/
   74  ls
   75  cd apache/
   76  ls
   77  vim Dockerfile
   78  docker ps 
   79  docker run -it ubuntu 
   80  docker ps 
   81  cat Dockerfile 
   82  docker images 
   83  docker build -t mydemoapache-app
   84  docker build -t mydemoapache-app:v1 .
   85  vim Dockerfile 
   86  docker build -t mydemoapache-app:v1 .
   87  vim Dockerfile 
   88  docker build -t mydemoapache-app:v1 .
   89  docker images 
   90  docker run -d mydemoapache-app:v1 
   91  ls
   92  vim Dockerfile 
   93  rm -rf .Dockerfile.swp 
   94  ls
   95  vim Dockerfile 
   96  docker build -t mydemoapache-app:v1 .
   97  docker run -d mydemoapache-app:v1 
   98  docker ps 
   99  docker inspect bd80e73d8b26
  100  curl "172.17.0.3"
  101  ls
  102  vim info.html
  103  ls
  104  vim Dockerfile 
  105  curl 172.17.0.3
  106  curl 172.17.0.3/info.html
  107  docker build -t mydemoapache-app:v2 .
  108  docker ps 
  109  docker run -d mydemoapache-app:v2
  110  docker images 
  111  docker ps 
  112  docker inspect 6ce28b028ffe
  113  curl 172.17.0.3/info.html
  114  curl 172.17.0.4/info.html
  115  cd ..
  116  ls
  117  cd ..
  118  ls
  119  git add . ; git commit -m "02-Docker/Demo03"; git push 
  120  ls
  121  docker run -it ubuntu:16.04
  122  history 
  123  docker images 
  124  docker ps 
  125  docker attach 65fc50761303 
  126  ks
  127  ls
  128  history > 02-Docker/Day2_History.txt 
  129  ls
  130  git add . ; git commit -m "02-Docker/Demo03"; git push 
  131  ls
  132  docker ps -qa 
  133  docker kill $(docker ps -qa )
  134  docker rm $(docker ps -qa )
  135  ls
  136  docker ps 
  137  docker ps -a
  138  docker network ls 
  139  docker network inspect 652f0b710ec3
  140  ip addr 
  141  docker images 
  142  docker run -d --name test-apache-01 mydemoapache-app:v2
  143  ip addr 
  144  docker network inspect 652f0b710ec3
  145  docker run -d --name test-apache-02 mydemoapache-app:v2
  146  docker run -d --name test-apache-03 mydemoapache-app:v2
  147  docker ps 
  148  docker network inspect 652f0b710ec3
  149  docker stop "test-apache-01"
  150  docker kill "test-apache-01"
  151  docker network inspect 652f0b710ec3
  152  docker run -d --name test-apache-04 mydemoapache-app:v2
  153  docker network inspect 652f0b710ec3
  154  docker start "test-apache-01"
  155  docker network inspect 652f0b710ec3
  156  docker ps 
  157  docker inspect test-apache-01
  158  docker run -itd --name test-ping ubuntu:16.04
  159  docker ps 
  160  docker attach test-ping
  161  ls
  162  ip addr 
  163  cd /var/run/docker/
  164  ls
  165  cd netns/
  166  ls
  167  ip netns 
  168  pwd
  169  ln -s /var/run/docker/netns /var/run/netns
  170  ip netns 
  171  ip netns -n 838592a8b583 ip addr 
  172  ip netns 838592a8b583 ip addr 
  173  ip netns 
  174  ip netns --help
  175  ip netns -h 
  176  ip netns exec 838592a8b583 ip addr 
  177  ip addr 
  178  ip netns 
  179  ip netns exec 5ac26478a5a2 ip addr 
  180  ls
  181  ip addr 
  182  docker ps 
  183  docker network inspect 652f0b710ec3
  184  ip addr 
  185  netstat -tulnp
  186  docker images 
  187  docker ps 
  188  docker run -d -p 8081:80 --name public-cont-01 mydemoapache-app:v2 
  189  docker ps 
  190  netstat -tulnp
  191  docker run -d -P --name public-cont-02 mydemoapache-app:v2 
  192  docker run -d -P --name public-cont-03 mydemoapache-app:v2 
  193  docker run -d -P --name public-cont-04 mydemoapache-app:v2 
  194  docker ps 
  195  netstat -tulnp
  196  iptables -L
  197  cd 
  198  ls
  199  cd MyGitLocalRepo/
  200  ls
  201  cd 03-Dockerfile/
  202  ls
  203  cd apache/
  204  ls
  205  vim info.html 
  206  ls
  207  vim Dockerfile 
  208  docker build -t mydemoapache-app:v3 .
  209  docker run -d -P --name public-cont-05 mydemoapache-app:v3
  210  docker ps 
  211  docker ps | wc -l 
  212  iptables -L 
  213  cd ..
  214  ls
  215  cd ..
  216  ls
  217  history > 02-Docker/Day2_History.txt 
